{
  "name": "Data Science Dev",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

  "postCreateCommand": "pip install -r requirements.txt",

  "customizations": {
    "vscode": {
			"extensions": [
				"ms-python.python",
				"formulahendry.code-runner",
				"omthemes.omthemes",
				"PKief.material-icon-theme",
				"ms-azuretools.vscode-docker",
				"docker.docker",
				"ms-azuretools.vscode-containers",
				"ms-vscode-remote.remote-containers"
			]
    }
  }
}